[tox]
envlist=py27, py35
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}
commands =
    pip install -e /Users/taylorhobbs/Projects/apysigner
    nosetests

[testenv:py27]
deps = -rrequirements/test.txt

[testenv:py35]
basepython = python3
deps = -rrequirements/test.txt

